{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "Server=db;Database=KyzmatDb;User=sa;Password=Vrysmplpswd1!;TrustServerCertificate=True;"
  }
}
